{
  "name": "ift",
  "type": "module",
  "version": "0.0.1",
  "browserslist": [
    "last 2 version",
    "> 1%",
    "not dead"
  ],
  "scripts": {
    "dev": "astro dev --host",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview --host",
    "astro": "astro",
    "img-banner": "npx tsx src/scripts/bannerImages.ts",
    "img": "npx tsx src/scripts/cursoImages.ts"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.10",
    "@astrojs/sitemap": "^3.1.4",
    "@justinribeiro/lite-tiktok": "^0.1.0",
    "@types/canvas-confetti": "^1.6.4",
    "astro": "^4.6.1",
    "astro-icon": "^1.1.0",
    "astro-purgecss": "^4.1.1",
    "canvas-confetti": "^1.9.3",
    "class-variance-authority": "^0.7.0",
    "purgecss": "^6.0.0",
    "typescript": "^5.4.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/postcss-import": "^14.0.3",
    "@types/postcss-reporter": "^7.0.5",
    "@types/postcss-url": "^10.0.4",
    "autoprefixer": "^10.4.19",
    "image-size": "^1.1.1",
    "lightningcss": "^1.24.1",
    "postcss": "^8.4.38",
    "postcss-import": "^16.1.0",
    "postcss-preset-env": "^9.5.9",
    "postcss-reporter": "^7.1.0",
    "postcss-url": "^10.1.3",
    "prettier": "^3.3.3",
    "sass": "^1.75.0",
    "sharp": "^0.33.4",
    "tsx": "^4.16.2"
  }
}
